/*@font-face {
    font-family: "OpenSans";
    src: url(../font/OpenSans.ttf);
    }
li {
    font-family: "OpenSans"; 
}*/

 body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #7581a1;
    line-height: 26px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 70px;
    letter-spacing: -6.6px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1;
    margin-bottom: 57px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
 
.title-h2 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: #68a8eb;
    letter-spacing: 2px;
    margin-bottom: 22px;
}

.title-40 {
    font-size: 40px;
    letter-spacing: -3.4px; 
    font-weight: 600;
    color: #192b59;
    line-height: 1;
}

.title-40 span {
    display: block;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    color: #68a8eb;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.page-stat .title-h2 {
    font-size: 40px;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 230px;
}

.logo {
    display: inline-block;
    width: 181px;
    height: 49px;
    background-image: url(../img/logo.png)
}

.nav{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
} 

.nav>li {
    padding: 0 16px;
}

.nav-item {
    color: #6e7ea9;
}

.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 891px;
    height: 730px;
    position: absolute;
    right: 0;
    top: 150px;
}


.btn-primary {
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 15px 48px;
    border-radius: 30px;
}
 
.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}
 
.btn-secondary {
    font-size: 12px;
    letter-spacing: 0.9px;
    font-weight: 700;
    text-transform: uppercase;
    color: #8491b2 ;
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 17px 39px;
    border-radius: 30px;
}
 
.btn-secondary:hover {
    background-color:#fff;
    color: #8f9dba;
}

.btn-free {
    color: #fff;
    font-weight: 400;
    background-color: #1085e4;
    padding: 16px 40px;
    letter-spacing: 0.4px;
}

.btn-info:hover {
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}

.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    font-size: 12px;
    letter-spacing: 0.1px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 14px 50px;
    border-radius: 30px;
}

.btn-group a + a {
    margin-left: 15px;
}

.list-company {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
}

.list-company-item{
    display: block;

}

.company-one {
    background-image: url(../img/token.png);
    flex-basis: 198px;
    height: 58px;

}

.company-two {
    background-image: url(../img/magneto.png);
    flex-basis: 200px; 
    height: 69px;
}

.company-three {
    background-image: url(../img/boohoo.png);
    flex-basis: 201px;
    height: 47px;
}

.company-four {
    background-image: url(../img/fractal.png);
    flex-basis: 200px;
    height: 69px;
}

.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d b c" 
                        "d f g" 
                        "e f g"
                        "e h h";
    max-width: 1110px;   
    margin: 0 auto;                 
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}



.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}

.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
}

.grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 14px;
}

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block; 
    margin: 0 auto 20px;
}

.grid-icon-1 {
    background-image: url(../img/icon_document.png);
    width: 73px;
    height: 79px;
}

.grid-icon-2 {
    background-image: url(../img/icon_highly.png);
    width: 89px;
    height: 85px;
}

.grid-icon-3 {
    background-image: url(../img/icon_mobile.png);
    width: 82px;
    height: 82px;
}

.grid-icon-4 {
    background-image: url(../img/icon_edit.png);
    width: 103px;
    height: 92px;
}

.grid-icon-5 {
    background-image: url(../img/icon_design.png);
    width: 85px;
    height: 90px;
}

.grid-icon-6 {
    background-image: url(../img/icon_support.png);
    width: 100px;
    height: 87px;
}







.uithem {
    font-size: 12px;
    font-weight:500;
    color: #1085e4;
    display: inline-block;
}

.box-subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-subscribe .title-h2 span  {
    font-size: 12px;
    color: #00bffe;
    text-transform: uppercase;
    display: block;
} 

.page-subscribe .title-h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 25px;
    color: #fff;
}

.subscribe-text {
    font-size: 13px;
    color: #fff;
    max-width: 437px;
}

.subscribe-user{
    position: relative;
   
}

.subscribe-child {
    flex-basis: 39%;
}

.subscribe-user input {
    border: 2px solid #3f5cb1;
    font-size: 10px;
    color: #fff;
    border-radius: 30px;
    background-color: transparent;
    display: block;
    padding: 20px 30px;
    width: 100%;
    box-sizing: border-box;
}

.subscribe-user .btn-primary {
    position: absolute;
    top: 6px;
    right: 8px;
    padding: 12px 40px;
}

.subscribe-img {
    padding-top: 20px;
    padding-bottom: 25px;
}

.subscribe-user input:focus, .subscribe-user .btn-primary  {
    outline: none;
}

.subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}


.page-software h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}

.amazing dt {
    font-size: 16px;
    font-weight: 600;
    color: #5a6789;
}

.list-stat {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
}

.list-stat li span {
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: #bacbdc;
    display: block;
    margin-bottom: 18px;
}

.list-stat li {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1085e4;
    text-align: center;
    letter-spacing: 1.6px;
}

.screen {
    margin-top: 30px;
    margin-bottom: -7px;
}


/*PAGE*/

.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 250px;
    position: relative;
}

.page-company {
    background-image: url(../img/background_blue.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 70px;
}

.page-stat, .page-screen {
    background-color: #edf6ff;
}

.page-stat {
    padding: 116px 0 96px 0;
}

.page-screen {
    padding: 116px 0 0 0;
    text-align: center;
}

.page-subscribe {
    background: rgba(10,33,145,1);
    background: -moz-linear-gradient(-45deg, rgba(10,33,145,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,33,145,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,33,145,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,33,145,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,33,145,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,33,145,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2191', endColorstr='#2378cd', GradientType=1 );
    
}

.page-plan {
    text-align: center;
    
}

.page-app h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
 
.now {
    font-size: 16px;
    text-transform: uppercase;
    color: #c4d2dd;
}

.page-analytics h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
.page-clients h2 span {
    font-size: 18px;
    font-weight: 800;
    color: #85c8ff;
    text-transform: uppercase;
    display: block;
}

.page-clients h2 {
    font-size: 40px;
    font-weight: 600;
}

.name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    display: block;
}

.position {
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
}

.page-plan h2 {
    font-size: 40px;
    font-weight: 600;
    color: #192b59;
    text-align: center;
}
    
.page-plan h2 span {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1085e4;
    display: block;
    text-align: center;
}

.box-price {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 80px; 
}

.box-price-item {
    background-color: #f5faff;
    flex-basis: 30%;
    padding: 50px 0;

}

.box-price-item.activ {
     background-color: #192b59; 
     color: #fff;
}

.box-price-item ul {
    list-style-type: none;
    font-size: 14px;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 50px;
}

.box-price-item ul>li {
    margin-bottom: 20px;
}

.box-price-item h3 {
    font-size: 40px;
    letter-spacing: -1px;
    font-weight: 700;
    color: #000958;
    display: block;
    margin-top: 0;
    margin-bottom: 15px;
}

.box-price-item h3 span {
    font-size: 20px;
}

.box-price-item p strong{
    font-size: 14px;
    text-transform: uppercase;
    color: #0084ff;
    letter-spacing: 3px;
}

.box-price-item:first-child h3 {
     margin-bottom: 35px;
}

.box-price-item h3 span:first-child {
     color: #000958;
}

.box-price-item h3 span:last-child {
      color: #7b8ab2;
}

.box-price-item.activ h3 span {
    font-size: 14px;
    font-weight: 700;
}

.box-price-item.activ h3 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;  
}

.box-price-item.activ p strong {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}
 
.box-price-item.activ h3 span:first-child {
    color: #fff;
}

.page-team h2 span {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    color: #85c8ff;
    text-align: center;
}

.angels {
    font-size: 14px;
    font-weight: 700;
    color: #1a88e1;
    text-transform: uppercase;
    display: block;
}

.team {
    font-size: 26px;
    font-weight: 600;
    color: #192b59;
    display: block;
} 

.card {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}